# lastminute-selenium-cucumber

./: README.md  pom.xml
src/main/java/com/chrome/pages/: HomePage_Chrome.java
src/main/java/com/common/pages/: ContactPage_Common.java  HomePage_Common.java  HotelSearchPage.java
src/main/java/com/pages/: ContactPage.java  HomePage.java  Page.java  PagesFactory.java
src/test/features/AcceptanceTests/: akqatest.feature
src/test/java/: CucumberTest.java
src/test/java/com/automated/acceptance/stepdefinitions/: ContactPageStepDefinitions.java  HomePageStepDefinitions.java  PageStepDefinitions.java  SearchPageStepDefinitions.java  SharedDriver.java
