<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nike.pass</groupId>
    <artifactId>acceptance-tests</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.version>2.3.2</maven.compiler.version>
        <selenium.version>2.39.0</selenium.version>
        <junit.version>4.10</junit.version>
        <cucumber.version>1.0.14</cucumber.version>
        <cucumber.tags>@wip</cucumber.tags>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <aut.hubUrl>http://localhost:4444/wd/hub</aut.hubUrl>
        <aut.baseUrl>http://m.lastminute.com</aut.baseUrl>
        <aut.platform>mac</aut.platform>
        <aut.testEnvironment>local</aut.testEnvironment>
        <aut.path></aut.path>
        <aut.browserName>firefox</aut.browserName>
        <aut.browserVersion>LOCAL_FIREFOX</aut.browserVersion>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <suite>test</suite>
        <config>./TestRunner.xml</config>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/documents</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/features</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.3</version>
                <configuration>
                    <systemPropertyVariables>
                        <cucumber.options>--monochrome --glue classpath:com.automated.acceptance.stepdefinitions --tags ${cucumber.tags} --tags ~@pending --format pretty --format pretty:target/cucumber-pretty-${project.artifactId}.txt --format html:target/cucumber-html-${project.artifactId} --format json:target/cucumber-${project.artifactId}.json classpath:AcceptanceTests
                        </cucumber.options>
                        <test.browserName>${aut.browserName}</test.browserName>
                        <test.browserVersion>${aut.browserVersion}</test.browserVersion>
                        <test.platform>${aut.platform}</test.platform>
                        <test.hubUrl>${aut.hubUrl}</test.hubUrl>
                        <test.baseUrl>${aut.baseUrl}</test.baseUrl>
                        <test.path>${aut.path}</test.path>
                        <test.environment>${aut.testEnvironment}</test.environment>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.1</version>
        </dependency>
        <!-- For Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- cucumber -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.2.3.RELEASE</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>defaultRepo</id>
            <url>http://repo1.maven.org/maven2/org/seleniumhq/selenium/</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>global</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>global</value>
                </property>
            </activation>
            <properties>
                <aut.baseUrl>http://www.google.com</aut.baseUrl>
            </properties>
        </profile>
        <profile>
            <id>slr</id>
            <properties>
                <slr.baseUrl>https://akqa:Ermeley_0e@ecn20-secure-nikeplus.nike.com/</slr.baseUrl>
                <slr.locale>locale=en_US</slr.locale>
                <slr.cliendId>client_id=5f9ce3cb124be8ff4f895cc17d4d606e</slr.cliendId>
                <slr.clientSecret>client_secret=b3c3dae18f2df53d</slr.clientSecret>
                <slr.brand>app=com.nike.brand.droid.ntc**</slr.brand>
            </properties>
        </profile>
        <profile>
            <id>firefox</id>
            <properties>
                <webdriver.impl.class>firefox</webdriver.impl.class>
            </properties>
        </profile>
        <profile>
            <id>opera</id>
            <properties>
                <webdriver.impl.class>opera</webdriver.impl.class>
            </properties>
        </profile>
        <profile>
            <id>chrome</id>
            <properties>
                <webdriver.impl.class>chrome</webdriver.impl.class>
            </properties>
        </profile>
        <profile>
            <id>ie</id>
            <properties>
                <webdriver.impl.class>internet explorer</webdriver.impl.class>
            </properties>
        </profile>
        <profile>
            <id>jenkins</id>
            <properties>
                <aut.hubUrl>http://vmq-qa-au1:4444/wd/hub</aut.hubUrl>
                <aut.browserVersion>WIN7_FF24</aut.browserVersion>
                <aut.platform>WINDOWS</aut.platform>
                <cucumber.tags>@regression</cucumber.tags>
                <aut.testEnvironment>ci</aut.testEnvironment>
            </properties>
        </profile>
    </profiles>

</project>